# course

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
fintech/: build.gradle  security_audit_report.txt
fintech/src/main/java/: Functions.java  Main.java  Weather.java  WeatherProcessor.java
fintech/src/main/java/com/course/: Main.java
fintech/src/main/java/com/course/config/: AdditionalConfig.java  CacheConfig.java  CacheProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MyRestClientConfig.java  WeatherRestConfig.java  WebSecurityConfig.java
fintech/src/main/java/com/course/controller/: CRUDController.java  MyRestClientController.java  RegistrationController.java  WeatherRestClientController.java
fintech/src/main/java/com/course/exception/: MyApiException.java
fintech/src/main/java/com/course/exception/data/: AdditionalExceptionData.java
fintech/src/main/java/com/course/exception/handler/: WeatherApiHandler.java  WeatherGlobalExceptionHandler.java
fintech/src/main/java/com/course/exception/myApiException/: MainExceptionForExternalApi.java  MyApiException.java
fintech/src/main/java/com/course/exception/myException/: MainExceptionForGlobalHandler.java  MyException.java  ThereIsAlreadySuchWeather.java  ThereIsNoCityWithThisId.java  UnknownProblemWithResponse.java
fintech/src/main/java/com/course/exception/myException/db/: UnknownProblemWithDb.java
fintech/src/main/java/com/course/facade/: WeatherCache.java
fintech/src/main/java/com/course/listener/: ListenerGettingWeather.java
fintech/src/main/java/com/course/model/: Weather.java
fintech/src/main/java/com/course/model/additional/: DoubleLinkedList.java  DoubleLinkedNode.java
fintech/src/main/java/com/course/model/entity/: City.java  WeatherCondition.java  WeatherEntity.java
fintech/src/main/java/com/course/model/entity/security/: Role.java  User.java
fintech/src/main/java/com/course/model/response/: Condition.java  Current.java  Location.java  WeatherApiResponse.java
fintech/src/main/java/com/course/model/weatherApi/: ApiError.java  ErrorInfo.java
fintech/src/main/java/com/course/repositorie/: MyRepository.java
fintech/src/main/java/com/course/repository/: CacheRepository.java  MyRepository.java  WeatherCacheRepository.java
fintech/src/main/java/com/course/repository/jdbc/: CityJdbcRepository.java  WeatherConditionJdbcRepository.java  WeatherJdbcRepository.java
fintech/src/main/java/com/course/repository/jdbc/mapper/: CityRowMapper.java  WeatherConditionRowMapper.java  WeatherEntityRowMapper.java
fintech/src/main/java/com/course/repository/jpa/: CityJpaRepository.java  WeatherConditionJpaRepository.java  WeatherJpaRepository.java
fintech/src/main/java/com/course/repository/jpa/security/: RoleRepository.java  UserRepository.java
fintech/src/main/java/com/course/scheduled/: ScheduledWeather.java
fintech/src/main/java/com/course/service/crud/: CRUDWeather.java  CRUDWeatherImpl.java
fintech/src/main/java/com/course/service/crud/db/contract/: CityService.java  WeatherConditionService.java  WeatherService.java
fintech/src/main/java/com/course/service/crud/db/jdbc/: JdbcCityService.java  JdbcWeatherConditionService.java  JdbcWeatherService.java
fintech/src/main/java/com/course/service/myRestClient/: MyRestClient.java  WeatherRestClient.java
fintech/src/main/java/com/course/service/processor/: CalculatorMA.java  Converter.java  WeatherApiResponseConverter.java  WeatherProcessor.java  WeatherProcessorImpl.java
fintech/src/main/java/com/course/service/security/: UserService.java
fintech/src/main/resources/: application.properties  externalApplication.yml
fintech/src/main/resources/changelog/: main-db-changelog.xml
fintech/src/main/resources/changelog/2023/: create-city-table-1.0.xml  create-roles-table-1.0.xml  create-user_roles-table-1.0.xml  create-users-table-1.0.xml  create-weather-table-1.0.xml  create-weather_condition-table-1.0.xml
fintech/src/main/resources/templates/: register.html
fintech/src/test/java/com/course/controller/: CRUDControllerTest.java  WeatherRestClientControllerTest.java
fintech/src/test/java/com/course/facade/: WeatherCacheTest.java
fintech/src/test/java/com/course/repository/: CacheRepositoryTest.java  CityRepositoryTest.java  WeatherCacheRepositoryTest.java
fintech/src/test/java/com/course/repository/jdbc/: CityJdbcRepositoryTest.java
fintech/src/test/java/com/course/repository/jpa/: CityJpaRepositoryTest.java  WeatherJpaRepositoryTest.java
fintech/src/test/java/com/course/repository/jpa/security/: RoleRepositoryTest.java  UserRepositoryTest.java
fintech/src/test/java/com/course/security/: AnonymousResourcesAccessTest.java  AuthenticationTest.java  SecurityInCRUDControllerTest.java  SecurityTest.java  SecurityWeatherRestClientControllerTest.java
(+7 files in other folders)
