plugins {
    id 'java'
    id 'course.java-application-conventions'
}

group 'com.course'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

application {
    mainClass = 'Main'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

tasks.register('createJar', Jar) {
    manifest.from jar.manifest
    archiveFileName = 'fatJar.jar'
    from sourceSets.main.output
}