base.api.url=http://api.weatherapi.com/v1
api.path=/current.json
api.key=1d66301a3fe6476d9ac214152230610

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
! http://localhost:8080/h2-console

spring.liquibase.change-log=classpath:changelog/main-db-changelog.xml